{
	"files.associations": {
		"walkthrough": "c",
		"algorithm": "c",
		"random": "c",
		"queue": "c",
		"memory": "c",
		"utility": "c",
		"ios": "c",
		"__locale": "c",
		"__bit_reference": "c",
		"__functional_base": "c",
		"__node_handle": "c",
		"atomic": "c",
		"bitset": "c",
		"chrono": "c",
		"deque": "c",
		"__memory": "c",
		"functional": "c",
		"iterator": "c",
		"limits": "c",
		"locale": "c",
		"optional": "c",
		"ratio": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"vector": "c",
		"array": "c",
		"numeric": "c",
		"*.tcc": "c",
		"compare": "c",
		"mutex": "c"
	}
}